ConsultApp/Booking/BookingPage2.xaml

<UserControl x:Class="ConsultApp.Booking.BookingPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultApp.Booking"
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="700">
    <Border Background="#FFFFFBFB" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Width="100" Text="ФИО" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Width="100" Text="Кол-во человек" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Column="0" Grid.Row="2" Width="100" Text="Комментарий" TextAlignment="Right" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                    <TextBox x:Name="Txt_Fio" Grid.Column="2" Grid.Row="0" Text="Введите имя" Height="30" Foreground="Gray" Width="300" HorizontalAlignment="Left" Margin="0,23"/>
                    <TextBox x:Name="Txt_Amount" Grid.Column="2" Grid.Row="1" Text="Введите количество человек" Foreground="Gray" Height="30" Width="300" HorizontalAlignment="Left" Margin="0,23"/>
                    <TextBox x:Name="Txt_Com" Grid.Column="2" Grid.Row="2" Text="Введите название группы" Foreground="Gray" Height="30" Width="300" HorizontalAlignment="Left" Margin="0,22,0,23"/>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="230,0,240,0" Width="230">
                        <Button x:Name="Btn_SaveChanges" Content="Забронировать" Width="120" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5 0 5 0"/>
                        <Button x:Name="Btn_Cancel" Content="Отменить" Width="80" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5 0 5 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
