ConsultApp/Main window/panel1.xaml

<UserControl x:Class="ConsultApp.panel1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConsultApp"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <Grid>
        <Border Background="Beige"  Width="180" Height="180" CornerRadius="17" Padding="20">
            <Grid Margin="-25,-20,-20,-20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition x:Name="thirdColumn2"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100"/>
                <Grid Grid.Column="1" Background="Gray"/>
                <DockPanel Grid.Column="2" >
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" Text="1" Height="17" />
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" Text="2" Height="17"/>
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" Text="3" Height="17"/>
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" Text="4" Height="17"/>
                    <Separator DockPanel.Dock="Top" />
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" Text="5" Height="17"/>
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" Text="6" Height="17"/>
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0" Text="7" Height="17"/>
                    <Separator DockPanel.Dock="Top"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5 0 0 0"  Text="8" Height="17"/>
                </DockPanel>
                <materialDesign:PopupBox x:Name="PopupBookingMenu4" StaysOpen="False" Width="53" Margin="0,0,0,134">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="9:00-10:20" Grid.Column="0" Grid.Row="0"/>

                        <TextBlock Text="Kharlamenko" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Free" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="Ryban" Grid.Column="1" Grid.Row="5"/>

                        <Button Content="Book" Grid.Column="2" Grid.Row="1"/>
                        <Button Content="Book" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </materialDesign:PopupBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>
