ConsultApp/Personal account/ChangePasswordForUser.xaml

<UserControl x:Class="ConsultApp.Personal_account.ChangePasswordForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultApp.Personal_account"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Border Background="#FFFFFBFB" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid Margin="0,0,0,-39" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Новый пароль" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Повторите пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="Txt_newPassword" Grid.Column="2" Grid.Row="0" Text="******" Height="30" Foreground="Gray" Width="200" HorizontalAlignment="Left" Margin="0,17,0,15"/>
                    <TextBox x:Name="Txt_repeatNewPassword" Grid.Column="2" Grid.Row="1" Text="******" Height="30" Foreground="Gray" Width="200" HorizontalAlignment="Left" Margin="0,18,0,15"/>
                </Grid>

            </Grid>
            <TextBlock Grid.Row="0" Text="Сменить пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="22" Margin="136,14,136,15" Width="128"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,40,0,0">

                <Button x:Name="Btn_Login" Content="Войти" Background="Transparent" Width="80" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
