ConsultApp/ForAdmin/AdminAccount.xaml

<Page x:Class="ConsultApp.ForAdmin.AdminAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAccount">

    <Grid Background="White">
        <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70" VerticalAlignment="Top" Background="#FF35A1B9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Appp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="Add new Aud" HorizontalAlignment="Right" Margin="10 0" FontSize="12" Padding="5 0"/>
                    <Button Content="Add new Teacher" HorizontalAlignment="Right" Margin="10 0" FontSize="12" Padding="5 0"/>
                </StackPanel>-->
                <materialDesign:PackIcon Grid.Column="2" Kind="PlusBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
          <Grid DockPanel.Dock="Top" Height="50">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Width="150" Content="АУДИТОРИИ" Height="50" Foreground="Black" Click="BtnRoom_Click" Background="Transparent" BorderThickness="0"/>
                    <Button Uid="1" Width="150" Content="ПРЕПОДАВАТЕЛИ" Height="50" Foreground="Black" Click="BtnTeachers_Click" Background="Transparent" BorderThickness="0"/>
                    <Button Uid="2" Width="150" Content="КОНСУЛЬТАЦИИ" Height="50" Foreground="Black" Click="BtnConsult_Click" Background="Transparent" BorderThickness="0"/>
                </StackPanel>
          </Grid>
            <Grid DockPanel.Dock="Top" x:Name="GridCursor" Width="150" Height="5" Background="Gray" HorizontalAlignment="Left" Margin="10 0"/>
            <Grid x:Name="NewdataGrid" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="659*"/>
                    <ColumnDefinition Width="141*"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
