ConsultApp/ForAdmin/AllConsults.xaml

<Page x:Class="ConsultApp.ForAdmin.AllConsults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultApp.ForAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="AllConsults">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Background="#FF35A1B9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            --><!--<TextBlock Grid.Column="1" Text="Консультации" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <materialDesign:PackIcon Grid.Column="2" Kind="PlusBox" VerticalAlignment="Center" HorizontalAlignment="Center"/>--><!--
        </Grid>-->
        <Grid Grid.Row="0" Margin="40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="datePicker" Grid.Column="0" Width="100" Margin="10 0"/>
            <ComboBox x:Name="doubleLessonCombo" Grid.Column="1" Margin="10 0"/>
            <ComboBox x:Name="roomCombo" Grid.Column="2" Margin="10 0"/>
            <ComboBox x:Name="teacherCombo" Grid.Column="3" Margin="10 0"/>
            <Button x:Name="searchBtn" Grid.Column="4" Margin="10 0" Content="Поиск" BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <DataGrid Grid.Row="2" Margin="40 10">
            
        </DataGrid>
       
    </Grid>
</Page>
