ConsultApp/ForAdmin/NewConsult.xaml

<UserControl x:Class="ConsultApp.NewConsult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultApp.ForAdmin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="700">
    <Border Background="#FFFFFBFB" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,33,0,26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Width="auto" Text="ФИО преподавателя" VerticalAlignment="Center"  HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Width="auto" Text="Дата" VerticalAlignment="Center" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Column="0" Grid.Row="2" Width="auto" Text="Номер пары"  VerticalAlignment="Center" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Column="0" Grid.Row="3" Width="auto" Text="Аудитория"  VerticalAlignment="Center" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Column="0" Grid.Row="4" Width="auto" Text="Кол - во студентов"  VerticalAlignment="Center" HorizontalAlignment="Right"  />
                    <ComboBox  x:Name="Combo_FIOTeacher" Grid.Column="2" Grid.Row="0" Foreground="Gray" Width="300" HorizontalAlignment="Left" Height="34">
                        <ComboBoxItem  IsSelected="True">Выберите преподавателя
                        </ComboBoxItem>
                    </ComboBox>
                    <materialDesign:TimePicker Text="Выберите дату" Width="300" x:Name="Combo_Date" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                    <!--<TextBox x:Name="Txt_dateConsult" Grid.Column="2" Grid.Row="1" Text="Введите предполагаемую дату" Foreground="Gray" Width="300" HorizontalAlignment="Left"/>-->
                    <ComboBox x:Name="Combo_lessonNumber" Grid.Column="2" Grid.Row="2"  Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem  IsSelected="True">Выберите  пару
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Combo_roomNumber" Grid.Column="2" Grid.Row="3" Foreground="Gray" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem  IsSelected="True">Выберите аудиторию
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Combo_studentsAmount" Grid.Column="2" Grid.Row="4"  Foreground="Gray" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem  IsSelected="True">Выберите количество студентов 
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="200,0,200,0" Width="auto">
                        <Button x:Name="Btn_SaveRoom" Content="Добавить консультацию" Width="auto" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5 0 5 0"/>
                        <Button x:Name="Btn_CancelRoom" Content="Отменить" Width="80" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5 0 5 0"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="0" Text="Добавить новую консультацию" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
