ConsultApp/ConnectWindow.xaml

<Window x:Class="ConsultApp.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsultApp"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="480" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb" Grid.ColumnSpan="2" Width="200" Text="Select autorisation" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="tb1" Grid.Row="1" Text="Create DB" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tb2" Grid.Row="2" Text="IP Address" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tb3" Grid.Row="3" Text="Username" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tb4" Grid.Row="4" Text="Password" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="textBox1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="200"  VerticalAlignment="Center"/>
        <TextBox x:Name="textBox2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="200"  VerticalAlignment="Center"/>
        <PasswordBox x:Name="passBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="200" VerticalAlignment="Center" />
        <Button x:Name="button1" Grid.Row="5" Grid.Column="1" Width="80" Height="30" Content="Ok" Click="Button1_Click" />
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30 0 0 0">
            <RadioButton x:Name="radioButton1" GroupName="Access" Content="Windows" IsChecked="True" VerticalAlignment="Center" Margin="20 0 0 0" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton2" GroupName="Access" Content="Login" IsChecked="False" VerticalAlignment="Center" Margin="20 0 0 0" Checked="radioButton_Checked"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="30 0 0 0">
            <RadioButton x:Name="radioButton3" GroupName="IsConnect" Content="Yes" IsChecked="False" VerticalAlignment="Center" Margin="22 0 0 0" Checked="radioButton3_Checked" />
            <RadioButton x:Name="radioButton4" GroupName="IsConnect" Content="No" IsChecked="True" VerticalAlignment="Center" Margin="48 0 0 0" Checked="radioButton3_Checked"/>
        </StackPanel>
    </Grid>
</Window>
