ConsultApp/LoginWindow.xaml

<UserControl x:Class="ConsultApp.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="-" Background="Transparent" BorderThickness="0" FontSize="24" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Panel.ZIndex="10" Margin="10,10,34,0" Grid.Column="4" Width="16"/>
        <Button Content="x" Background="Transparent" BorderThickness="0" FontSize="18" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Panel.ZIndex="10" Margin="31,10,6,0" Grid.Column="4" Width="23"/>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Panel.ZIndex="5" FontSize="15" FontFamily="Comic Sans MS" Content="Nickname" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="5" Panel.ZIndex="10" TabIndex="1" FontFamily="Arial"  BorderThickness="0" Background="Transparent" Margin="54 8 53 7"/>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Panel.ZIndex="5" FontSize="15" FontFamily="Comic Sans MS" Content="Password" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="5" Panel.ZIndex="10" BorderThickness="0" Background="Transparent" FontFamily="Arial" TabIndex="1" Margin="54 8 53 7"/>
        <CheckBox Grid.Row="6" Panel.ZIndex="10" Grid.Column="0" BorderThickness="1" Grid.ColumnSpan="3" Content="Запомнить" Padding="0" FontFamily="Comic Sans MS" Height="38" VerticalAlignment="Top" Margin="52,0,43,0"/>
        <Button Panel.ZIndex="10" Content="Забыли пароль?" FontStyle="Italic" Background="Transparent" BorderThickness="0" FontSize="12" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,0,10,0" Grid.Column="3" Width="110" Grid.Row="6" Grid.ColumnSpan="2" Padding="0" Height="Auto"/>


        <Border BorderBrush="Black" Panel.ZIndex="1"
             BorderThickness="1"
             CornerRadius="10"
             Background="White" Grid.Row="3" Grid.ColumnSpan="5" Margin="52 3 50 10"/>
        <Border BorderBrush="Black" Panel.ZIndex="1"
             BorderThickness="1"
             CornerRadius="10"
             Background="White" Grid.Row="5" Grid.ColumnSpan="5" Margin="52,3,50,10"/>
        <Border BorderBrush="BlueViolet" Panel.ZIndex="3"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="Transparent" Grid.RowSpan="8" Grid.ColumnSpan="5" Margin="-2,-3,0,0">
        </Border>
        <Border BorderBrush="BlueViolet" Panel.ZIndex="-10"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="White" Grid.RowSpan="8" Grid.ColumnSpan="5" Margin="-2,-3,0,0"/>
        <Border Panel.ZIndex="5"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="BlueViolet" Grid.ColumnSpan="5" Margin="-3,-3,0,3"/>
        <Border Panel.ZIndex="-10"
             BorderThickness="0"
             Background="BlueViolet" Grid.ColumnSpan="5" Margin="0,15,0,28" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
