ConsultApp/LoginWindow.xaml

<UserControl x:Class="ConsultApp.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsultApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <Border Background="#FFFFFBFB" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Логин" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox x:Name="Txt_login" Grid.Column="2" Grid.Row="0" Text="Введите логин" Height="30" Foreground="Gray" Width="200" HorizontalAlignment="Left" Margin="0,17,0,15"/>
                    <TextBox x:Name="Txt_password" Grid.Column="2" Grid.Row="1" Text="Введите пароль" Height="30" Foreground="Gray" Width="200" HorizontalAlignment="Left" Margin="0,18,0,15"/>
                </Grid>

            </Grid>
            <TextBlock Grid.Row="0" Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Margin="20 0 0 0"  Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox x:Name="Check_Remember" VerticalAlignment="Center" IsChecked="False" Width="20" Height="20" Content="Запомнить"/>
                    <TextBlock Text="Запомнить" TextAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
                    <Button x:Name="Btn_forgetPassword" Background="Transparent" Content="Забыли пароль?" Width="auto" FontSize="10" BorderThickness="0" Margin="100 0 0 0"/>
                </StackPanel>
                <Button x:Name="Btn_Login" Content="Войти" Background="Transparent" Width="80" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
