ConsultApp/panel2.xaml

<UserControl x:Class="ConsultApp.panel2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConsultApp"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180">
    <Grid>
        <Border Background="Beige"  Width="180" Height="180"  CornerRadius="17" Padding="20" Grid.Column="2" HorizontalAlignment="Left">
            <Grid Margin="-25,-20,-20,-20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="Tw Cen MT Condensed Extra Bold" Margin="0 10 0 0" Text="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Height="132"  Width="54"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="1" Margin="10 0 10 0" Style="{DynamicResource StripStyle}"/>
                    <TextBlock Text="2" Margin="10 0 10 0" Style="{DynamicResource StripStyle}"/>
                    <TextBlock Text="3" Margin="10 0 10 0" Style="{DynamicResource StripStyle}"/>
                    <TextBlock Text="4" Margin="10 0 10 0" Style="{DynamicResource StripStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="5" Margin="10 0 10 0" Style="{DynamicResource StripStyle}"/>
                    <TextBlock Text="6" Margin="10 0 10 0" Style="{DynamicResource StripStyle}"/>
                    <TextBlock Text="5" Margin="10 0 10 0" Style="{DynamicResource StripStyle}" />
                    <TextBlock Text="8" Margin="10 0 10 0" Style="{DynamicResource StripStyle}"/>
                </StackPanel>
                <materialDesign:PopupBox x:Name="PopupBookingMenu5" StaysOpen="False" Width="53" Margin="147,3,-15,98" RenderTransformOrigin="0,0.95" Content="ПП">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  9:00-10:20" Width="70"/>
                            <TextBlock Text="Kharlamenko"  Width="72"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="10:30-11:50" />
                            <TextBlock Text="Free"/>
                            <Button Content="Book" FontSize="10" Background="Coral" Height="Auto"/>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:PopupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
